

.productContainer {
  composes: container from '/styles/index.module.css';
  padding-top: 68px;
  padding-bottom: 68px;
}
.productHeader {
  composes: spaceBetween from '/styles/index.module.css';
  flex-direction: column;
  row-gap: 33px;
  align-items: center;
  margin-bottom: 68px;
}
.productHeader *{
  width:100%;
}
.title,
.subTitle {
  line-height: 33px;
  text-transform: capitalize;
  color: var(--color-primary);
}
.title {
  font-weight: 400;
  font-size: 2.75rem;
}
.subTitle {
  font-weight: 300;
  font-size: 1.125rem;
  margin-top: 16.5px;
}

.sortSelect {
  height: 57px;
  padding: 0;
  font-size: 1.375rem;
  width: 100%;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    padding-top: 2px;
    padding-bottom: 1px;
    line-height: normal;
    font-size: 1.375rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    background: #fff;
    border: 1px solid #cdd1ce;
    border-radius: 0;
    padding-right: 2rem;
}

.listBox{ 
  composes: spaceBetween from '/styles/index.module.css';
    flex-direction: column;
    height: 100%;
    align-items: center;
    position: relative;
}
.list {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 69px 32px;
}



@media (min-width: 640px) {
  .list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) {
  .filterBtn {
    display: none;
  }
  .productHeader{
    flex-direction: row;
  }

  .productHeader *{
  width:auto;
}
 
  .sortSelect {
   width:400px
  }
  
}

@media (min-width: 1200px) {
  .list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }}